apiVersion: v1
kind: Secret
metadata:
  name: adalalegalis-secrets
type: Opaque
data:
  # These are placeholder values that will be replaced by actual secrets in the CI/CD pipeline
  database-url: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYWRhbGFsZWdhbGlz
  jwt-secret: Y2hhbmdlLXRoaXMtaW4tcHJvZHVjdGlvbg==
  refresh-token-secret: Y2hhbmdlLXRoaXMtaW4tcHJvZHVjdGlvbi10b28=
